<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DotNetConfDemo.7979c673-51f3-47d5-87ce-71cdbe53cda5" Version="1.0" Language="en-US" Publisher="Rishabh Verma" />
        <DisplayName>Dot NET Conf Demo Extension</DisplayName>
        <Description xml:space="preserve">Demo extension to perform Google search on the selected text in Code Window in Dot Net Conference -Bhubaneshwar</Description>
        <MoreInfo>https://rishabhverma.net/extending-visual-studio-in-40-mins/</MoreInfo>
        <Icon>Resources\Search.png</Icon>
        <PreviewImage>Search.png</PreviewImage>
        <Tags>Extension, Google Search, C#, dotnetconf</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
